[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[35m\             _____   _   _                  /[0m
[34m\            / ____| (_) | |                 /[0m
[36m\           | (___    _  | |                 /[0m
[32m\            \___ \  | | | |                 /[0m
[32m\            ____) | | | | |                 /[0m
[33m\           |_____/  |_| |_|                 /[0m
[33m\                                            /[0m
[33m\    W I R E L E S S   F R E E D O M         /[0m
[33m\                                            /[0m
[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

